{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/**",
                "d:/msys32/opt/**",
                "D:/msys32/home/imper/esp/esp-idf/components/**",
                "D:/msys32/home/imper/esp/esp-idf/components/log/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}